<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSanPham"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/left" />

        <LinearLayout
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtTen"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"/>

            <TextView
                android:id="@+id/txtGia"
                android:textSize="16sp"
                android:textColor="#FF5722"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá sản phẩm" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
